src/main/resources/swagger/api.yml (before)
swagger: "2.0"
info:
  version: "1.0.0"
  title: "Swagger Hackboard"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
tags:
- name: "project"
  description: "The Projects API"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"

schemes:
- "http"
paths:
  /projects:
    get:
      tags:
      - "project"
      summary: "List all projects"
      operationId: "listProjects"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDto"
    post:
      tags:
      - "project"
      summary: "Add a new project"
      operationId: "addProject"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "project"
        required: true
        schema:
          $ref: "#/definitions/ProjectDto"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
    put:
      tags:
      - "project"
      summary: "Edit project"
      operationId: "editProject"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "project"
        required: true
        schema:
          $ref: "#/definitions/ProjectDto"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
  /projects/{projectId}:
    get:
      tags:
      - "project"
      summary: "View Project"
      operationId: "viewProject"
      produces:
      - "application/json"
      parameters:
      - name: "projectId"
        in: "path"
        description: "ID of project"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDto"

    delete:
      tags:
      - "project"
      summary: "Delete Project"
      operationId: "deleteProject"
      produces:
      - "application/json"
      parameters:
      - name: "projectId"
        in: "path"
        description: "ID of project"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
  /projectRole:
    get:
      tags:
      - "projectRole"
      summary: "List all /projectRole"
      operationId: "listProjectRoles"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectRoleDto"
  /tags:
      get:
        tags:
        - "tag"
        summary: "List all /tags"
        operationId: "showAllTags"
        produces:
        - "application/json"
        responses:
          200:
            description: "successful operation"
            schema:
              type: "array"
              items:
                $ref: "#/definitions/TagDto"
      post:
        tags:
        - "tag"
        summary: "Add a new tag"
        operationId: "addTag"
        produces:
        - "application/json"
        parameters:
        - in: "body"
          name: "tag"
          required: true
          schema:
            $ref: "#/definitions/TagDto"
        responses:
          200:
            description: "successful operation"
            schema:
              type: "boolean"


  /tags/{tagId}:
      get:
        tags:
        - "tag"
        summary: "View tag"
        operationId: "viewTag"
        produces:
        - "application/json"
        parameters:
        - name: "tagId"
          in: "path"
          description: "ID of tag"
          required: true
          type: "integer"
          format: "int64"
        responses:
          200:
            description: "successful operation"
            schema:
              $ref: "#/definitions/TagDto"

      delete:
        tags:
        - "tag"
        summary: "Delete tag"
        operationId: "deleteTag"
        produces:
        - "application/json"
        parameters:
        - name: "tagId"
          in: "path"
          description: "ID of tag"
          required: true
          type: "integer"
          format: "int64"
        responses:
          200:
            description: "successful operation"
            schema:
              type: "boolean"

definitions:
  ProjectDto:
    type: "object"
    required:
      - "title"
      - "description"
      - "owner_id"
    properties:
      id:
        type: "integer"
        format: "int64"
      title:
        type: "string"
      description:
        type: "string"
      ownerId:
        type: "integer"
        format: "int64"
      ownerFirstName:
        type: "string"
      ownerLastName:
        type: "string"
      github:
        type: "string"
      projectRole:
        type: array
        items:
            $ref: '#/definitions/ProjectRoleDto'

  ProjectRoleDto:
          type: "object"
          required:
            - "roleName"
            - "color"
          properties:
            roleName:
              type: "string"
            color:
               type: "string"
            count:
               type: "integer"
               format: "int64"

  TagDto:
        type: "object"
        required:
          - "tag"
        properties:
          tag:
            type: "string"

src/main/resources/swagger/api.yml (after)
swagger: "2.0"
info:
  version: "1.0.0"
  title: "Swagger Hackboard"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
tags:
- name: "project"
  description: "The Projects API"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"

schemes:
- "http"
paths:
  /projects:
    get:
      tags:
      - "project"
      summary: "List all projects"
      operationId: "listProjects"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDto"
    post:
      tags:
      - "project"
      summary: "Add a new project"
      operationId: "addProject"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "project"
        required: true
        schema:
          $ref: "#/definitions/ProjectDto"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
    put:
      tags:
      - "project"
      summary: "Edit project"
      operationId: "editProject"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "project"
        required: true
        schema:
          $ref: "#/definitions/ProjectDto"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
  /projects/{projectId}:
    get:
      tags:
      - "project"
      summary: "View Project"
      operationId: "viewProject"
      produces:
      - "application/json"
      parameters:
      - name: "projectId"
        in: "path"
        description: "ID of project"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDto"

    delete:
      tags:
      - "project"
      summary: "Delete Project"
      operationId: "deleteProject"
      produces:
      - "application/json"
      parameters:
      - name: "projectId"
        in: "path"
        description: "ID of project"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
  /projectRole:
    get:
      tags:
      - "projectRole"
      summary: "List all /projectRole"
      operationId: "listProjectRoles"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectRoleDto"
  /tags:
      get:
        tags:
        - "tag"
        summary: "List all /tags"
        operationId: "showAllTags"
        produces:
        - "application/json"
        responses:
          200:
            description: "successful operation"
            schema:
              type: "array"
              items:
                $ref: "#/definitions/TagDto"
      post:
        tags:
        - "tag"
        summary: "Add a new tag"
        operationId: "addTag"
        produces:
        - "application/json"
        parameters:
        - in: "body"
          name: "tag"
          required: true
          schema:
            $ref: "#/definitions/TagDto"
        responses:
          200:
            description: "successful operation"
            schema:
              type: "boolean"


  /tags/{tagId}:
      get:
        tags:
        - "tag"
        summary: "View tag"
        operationId: "viewTag"
        produces:
        - "application/json"
        parameters:
        - name: "tagId"
          in: "path"
          description: "ID of tag"
          required: true
          type: "integer"
          format: "int64"
        responses:
          200:
            description: "successful operation"
            schema:
              $ref: "#/definitions/TagDto"

      delete:
        tags:
        - "tag"
        summary: "Delete tag"
        operationId: "deleteTag"
        produces:
        - "application/json"
        parameters:
        - name: "tagId"
          in: "path"
          description: "ID of tag"
          required: true
          type: "integer"
          format: "int64"
        responses:
          200:
            description: "successful operation"
            schema:
              type: "boolean"

definitions:
  ProjectDto:
    type: "object"
    required:
      - "title"
      - "description"
      - "owner_id"
    properties:
      id:
        type: "integer"
        format: "int64"
      title:
        type: "string"
      description:
        type: "string"
      ownerId:
        type: "integer"
        format: "int64"
      ownerFirstName:
        type: "string"
      ownerLastName:
        type: "string"
      github:
        type: "string"
      project_story:
        type: array
        items:
          type: "string"
      projectRole:
        type: array
        items:
            $ref: '#/definitions/ProjectRoleDto'

  ProjectRoleDto:
          type: "object"
          required:
            - "roleName"
            - "color"
          properties:
            roleName:
              type: "string"
            color:
               type: "string"
            count:
               type: "integer"
               format: "int64"

  TagDto:
        type: "object"
        required:
          - "tag"
        properties:
          tag:
            type: "string"

src/main/resources/swagger/api.yml (diff)
@@ -224,6 +224,10 @@ definitions:
         type: "string"
       github:
         type: "string"
+      project_story:
+        type: array
+        items:
+          type: "string"
       projectRole:
         type: array
         items:
